.qs{
  padding:20px 0;
  ul{
    li{
      padding: 20px;
      background: #fff;
      box-shadow: 0 1px 7px #ccc;
      margin-bottom: 30px;
      .q{
        overflow:hidden;
        span{
          width: 26px;
          height: 26px;
          text-align: center;
          line-height: 26px;
          color: #fff;
          background: #02a7f6;
          border-radius: 3px;
          float:left;
        }
        p{
          line-height: 26px;
          font-size: 16px;
          color: #333333;
          padding-left: 15px;
          float:left;
        }
      }
      .s{
        margin-top:10px;
        background: #f7f7f7;
        overflow: hidden;
        padding: 14px 26px;
        overflow:hidden;
        span{
          width: 26px;
          height: 26px;
          text-align: center;
          line-height: 26px;
          color: #fff;
          background: #61646f;
          border-radius: 3px;
          float:left;
        }
        p{
          padding-left: 38px;
          font-size: 12px;
          line-height: 20px;
          color: #666666;
        }
      }
    }
  }
}
