.hotData{
  height:550px;
  &>.list{
    height:550px;
    width:968px;
    display:flex;
    flex-wrap:wrap;
    justify-content: flex-end;
    align-content: space-between;
    &>li{
      width:234px;
      height:271px;
      background:#fff;
      text-align:center;
      position:relative;
      margin-left:8px;
      overflow:hidden;
      &:hover{
        box-shadow: 0 0 10px #ccc;
        .detail{
          transform: rotateY(0deg);
        }
      }
      .info{
        width:100%;
        height:100%;
        img{
          margin-top:40px;
          height:60px;
        }
        p{
          font-size:16px;
          margin-top:14px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          &.num{
            color:#409EFF;
          }
          &.time{
            color:#999;
            font-size:12px;
          }
        }
      }
      .detail{
        transform: rotateY(90deg);
        background-color:#fff;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        transition:all .2s;
        text-align:center;
        padding:0 20px;
        p{
          height:60px;
          line-height:1.5;
          margin-top:60px;
          color:#484848;
          text-align:left;
        }
        .c{
          position:absolute;
          bottom:50px;
          text-align: center;
          width:100%;
          left:0;
        }
        a{
          padding: 6px 20px;
          border: 1px solid #409EFF;
          color: #409EFF;
          border-radius: 4px;
          &:hover{
            color:#fff;
            background-color:#409EFF;
          }
        }
      }
    }
  }
}
