.case-flexBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;

  li {
    width: calc(~"(100% - 40px)/3");
    height: 430px;
    margin-bottom:30px;
    & > a {
      display: block;
      width: 100%;
      position: relative;
      overflow: hidden;
      color: #777;
      transition: color 0.3s ease 0s;
      height: 300px;

      & > img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        transition: transform 0.6s ease 0s;

      }

      &:hover {
        & > img {
          transform: scale(1.05, 1.05);
        }

        .flag {
          opacity: 1;
        }
      }

      .flag {
        z-index: 3;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        transition: all 0.4s ease 0s;

        &:hover {
          .line {
            width: 6px !important;
            margin-left: -3px !important;
            opacity: 0.6;
          }
        }

        span.bgbox {
          display: block;
          width: 100%;
          height: 100%;
          background-color: #000;
          opacity: 0.6;
        }

        p.stit {
          line-height: 26px;
          padding: 3px 0;
          margin-top: -29px;
          font-size: 16px;
          width: 100%;
          text-align: center;
          position: absolute;
          left: 0;
          top: 50%;
          color: #fff;

          .line {
            display: inline-block;
            width: 100px;
            height: 1px;
            background-color: #f2f2f2;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            transition: all 0.6s ease 0s;
          }

          .linet {
            top: 0;
          }

          .lineb {
            bottom: 0;
          }
        }
      }
    }
    .cont-box{
      padding: 16px 6.5% 0;
      padding-bottom: 7px;
      border: 1px solid #f2f2f2;
      .stit{
        font-size: 18px;
        line-height: 30px;
        height: 30px;
        position: relative;
        a{
          display: inline-block;
          color: #333;
          overflow: hidden;
          text-overflow: ellipsis;
          position: relative;
          white-space: nowrap;
          width: 100%;
        }
      }
      .lab-font{
        line-height: 24px;
        font-size: 12px;
        min-height: 24px;
      }
      .bot-link{
        margin-top: 14px;
        border-top: 1px solid #e5e5e5;
        line-height: 36px;
        display: block;
        overflow:hidden;
        &:hover{
          i{
            color:#000;
          }
        }
        .link-detail{
          display: inline-block;
          font-size: 14px;
          float:left;
          color:#777;
        }
        i{
          font-size:20px;
          float:right;
          margin-top:10px;
          color:#999;
        }
      }
    }
  }
}
