.leftMenu {
  width: 240px;
  float: left;
  min-height:580px;
  & > .t {
    width: 240px;
    height: 40px;
    background-color: #409EFF;
    color: #fff;
    padding-left: 20px;
    font-size: 16px;
    display: flex;
    align-items: center;

    i {
      font-size: 20px;
      margin-top: 2px;
    }

    span.dynamic {
      margin-left: 15px;
    }
  }

  & > ul {
    padding: 5px 0;
    background-color:#f5f5f5;
    & > li {
      height: 48px;
      font-size: 14px;
      position:relative;
      &:hover{
        .secondList{
          display:block;
        }
        .center{
          color: #409EFF;
          background-color: #fff;
          .title,.title>span{
            color: #409EFF;
          }
          i {
            color: #409EFF;
          }
        }
      }
      .center{
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        width:100%;
        height:100%;
        &.active{
          color: #409EFF;
          .title,.title>span{
            color: #409EFF;
          }
          i {
            color: #409EFF;
          }
        }
        .title {
          span {
            color: #000;
            margin-left: 5px;
          }
        }
        i {
          font-size: 20px;
          color: #aaa;
          position: relative;
          top: 1px;
        }
      }
      .secondList{
        display:none;
        position: absolute;
        z-index:10;
        width: 280px;
        height: 538px;
        left: 240px;
        background-color: #FFFFFF;
        vertical-align: middle;
        top: -5px;
        padding:0 25px;
        box-shadow: 8px 0 24px -5px #ccc;
        h4{
          font-size: 14px;
          color: #409EFF;
          height: 48px;
          line-height: 48px;
          text-align: left;
          margin: 0 auto;
          vertical-align: middle;
          border-bottom: 1px solid #dcdcdc;
        }
        ul{
          a{
            display:block;
            font-size: 14px;
            color: #333;
            height: 48px;
            line-height: 44px;
            text-align: left;
            margin: 0 auto;
            vertical-align: middle;
            padding: 0;
            &.active{
              color: #409EFF;
            }
            &:hover{
              color: #409EFF;
            }
          }
        }
      }
      .threeList{
        display:none;
        position: absolute;
        z-index:10;
        width: 280px;
        height: 538px;
        left: 520px;
        background-color: #FFFFFF;
        vertical-align: middle;
        top: -5px;
        padding:0 25px;
        box-shadow: 8px 0 24px -5px #ccc;
        h4{
          font-size: 14px;
          color: #409EFF;
          height: 48px;
          line-height: 48px;
          text-align: left;
          margin: 0 auto;
          vertical-align: middle;
          border-bottom: 1px solid #dcdcdc;
        }
        ul{
          a{
            display:block;
            font-size: 14px;
            color: #333;
            height: 48px;
            line-height: 44px;
            text-align: left;
            margin: 0 auto;
            vertical-align: middle;
            padding: 0;
            &.active{
              color: #409EFF;
            }
            &:hover{
              color: #409EFF;
            }
          }
        }
      }
    }
  }
}
