{{extend '../../layout/layout.art'}}
{{block 'title'}} 平台资讯详情页 {{/block}}
{{block 'content'}}
<div class="containers">
  <h1>Taro - 多端开发框架</h1>
  <p class="date">发布时间：2018-08-13</p>
  <div class="main">
    <p>Taro 是由京东 - 凹凸实验室打造的一套遵循 React 语法规范的多端统一开发框架。</p>
    <br>
    <p>现如今市面上端的形态多种多样，Web、App 端(React Native)、微信小程序等各种端大行其道，当业务要求同时在不同的端都要求有所表现的时候，针对不同的端去编写多套代码的成本显然非常高，这时候只编写一套代码就能够适配到多端的能力就显得极为需要。</p>
    <br>
    <p>使用 Taro，我们可以只书写一套代码，再通过 Taro 的编译工具，将源代码分别编译出可以在不同端（微信小程序、H5、App 端等）运行的代码。同时 Taro 还提供开箱即用的语法检测和自动补全等功能，有效地提升了开发体验和开发效率。</p>
    <br>
    <img src="https://user-gold-cdn.xitu.io/2018/6/7/163d9f93825ae795?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" >

  </div>

</div>
{{/block}}
