body {
  padding-top: 60px;
  background-color: #f8f8f8;

  header.header {
    background: #000;

    &:hover {
      background: #000;
    }
  }
  &>.containers{
    padding-top:50px;
    h1{
      font-size:25px;
      padding-bottom:5px;
      text-align:center;
    }
    p.date{
      text-align:center;
      color:#888;
    }
    &>.main{
      margin-top:25px;
      padding-bottom:60px;
    }
  }
}
