{{extend '../../layout/layout.art'}}
{{block 'title'}}平台公告{{/block}}
{{block 'content'}}
<div class="containers">
  <div class="top">
    <div class="searchBox">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="输入关键词搜索">
        <div class="input-group-append">
          <i class="fa fa-search input-group-text"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="tplBox">
    <ul class="left">
      <li class="active">全部
        <i class="fa fa-chevron-right"></i>
      </li>
      <li>一般公告
        <i class="fa fa-chevron-right"></i>
      </li>
      <li>紧急公告
        <i class="fa fa-chevron-right"></i>
      </li>
    </ul>
    <div class="right">
      {{include '../../component/notice/notice.art'}}
      <div id="pagination" class="myPagination"></div>
    </div>
  </div>
</div>

{{/block}}
