#banner{
  height:580px;
}
.swiper-container{
  height:580px;
  width:100%;
  .swiper-slide{
    background-size:100% 100% !important;
  }
  .slide1{
    background:url(../../../asset/banner1.png) 0 0 no-repeat;
  }
  .slide2{
    background:url(../../../asset/banner2.png) 0 0 no-repeat;
  }
  .slide3{
    background:url(../../../asset/banner3.png) 0 0 no-repeat;
  }
  .slide4{
    background:url(../../../asset/banner4.png) 0 0 no-repeat;
  }
  .swiper-pagination-bullet{
    background: #fff;
    opacity:1;
  }
  .swiper-pagination-bullet-active{
    background:#ff9000;
  }
  p{
    color:#fff;
  }
  .box{
    margin: 260px auto;
    width: 478px;
    line-height: 73px;
    text-align: center;
    .text1{
      font-size:30px;
      color:#fff;
    }
    .text2{
      font-size:36px;
      color:#fff;
    }
  }
}
