header.header{
  height:60px;
  z-index:1000;
  transition:all 0.6s;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  &:hover{
    background:rgba(255,255,255,.1);
  }
  &.scroll{
    background-color:#000;
    position:fixed;
    left:0;
    top:0;
    width:100%;
  }
  .containers{
    height:60px;
    a.logo{
      display:flex;
      align-items:center;
      margin-right:20px;
      img{
        height:36px;
        margin-bottom:4px;
        margin-right:10px;
      }
      span{
        color:#fff;
        line-height:60px;
        font-size:18px;
        letter-spacing: 2px;
        font-weight:bold;
      }
    }

    .menu{
      margin-left:18px;
      height:60px;
      &>li{
        float:left;
        position:relative;
        list-style: none;
        height:60px;
        &:after{
          transition:all .3s;
          content:'';
          position:absolute;
          bottom:0;
          height:2px;
          width:0;
          left:50%;
          transform:translateX(-50%);
          background-color:#409EFF;
        }
        &.active{
          &:after{
            width:20px;
          }
          &>a{
            color:#409EFF;
          }
          .subList li.active i{
            width:100%;
          }
        }
        &:hover{
          .subBox{
            height:50px;
          }
          .subList{
            height:50px;
          }
          &:after{
            width:20px;
          }
        }
        &>a{
          color:#fff;
          padding:0 10px;
          display:block;
          line-height:60px;
          transition:all .3s;
          &:hover{
            color:#409EFF;
          }
        }
        .subBox{
          transition:all .3s;
          height:0;
          position:fixed;
          top:60px;
          left:0;
          width:100%;
          background:rgba(0,0,0,.6);
          z-index:100;
          //border-top:1px solid rgba(255,255,255,.2);
        }
        .subList{
          overflow:hidden;
          transition:all .3s;
          height:0;
          position:absolute;
          width:800px;
          z-index:101;
          left:50%;
          transform:translateX(-50%);
          text-align:center;
          font-size:0;
          li{
            display:inline-block;
            height:50px;
            line-height:50px;
            position:relative;
            &:not(:last-child){
              margin-right:30px;
            }
            a{
              font-size:14px;
              color:#fff;
              display:block;
              height:50px;
            }
            i{
              position:absolute;
              bottom:0;
              height:2px;
              background-color:#409EFF;
              left:50%;
              transform:translateX(-50%);
              width:0;
              transition:all .3s;
            }
            &:hover{
              i{
                width:100%;
              }
            }
          }
        }
      }
    }
    .user{
      height:60px;
      display:flex;
      align-items:center;
      position:relative;
      i.fa-search{
        font-size:18px;
        cursor:pointer;
        color:#fff;
      }
      .user-panel{
        display:none;
        min-width:150px;
        background-color: #191919;
        position: absolute;
        right:0;
        z-index: 1000;
        top: 60px;
        cursor: default;
        font-size: 12px;
        padding: 15px 0 0;
        li{
          line-height: 30px;
          padding: 0 15px;
          color: #bbb;
          &>label{
            letter-spacing: 1px;
            font-weight: normal;
          }
          &>span{
            padding-left: 10px;
          }
          &.logout{
            margin: 10px 0 0;
            line-height: 50px;
            cursor: pointer;
            border-top: 1px solid #515151;
            &:hover{
              color:#409EFF;
            }
          }
        }
      }
      a.msgs{
        margin-left:20px;
        height:30px;
        width:30px;
        line-height:30px;
        position:relative;
        text-align:center;
        &:hover{
          i{
            color:#fff;
          }
          span{
            background:#fff;
            color:red;
          }
        }
        i{
          transition:all .3s;
          font-size:18px;
          color:#ccc;
        }
        span{
          transition:all .3s;
          position:absolute;
          right:-6px;
          top:-6px;
          width:20px;
          height:20px;
          border-radius:50%;
          background-color:red;
          color:#fff;
          display:flex;
          justify-content: center;
          align-items: center;
          font-size:12px;
        }
      }
      &>a:not(.msgs){
        height:100%;
        font-size: 12px;
        padding-left: 22px;
        color: #ccc;
        cursor: pointer;
        margin-left: 24px;
        line-height:60px;
        &.login{
          background: url(../../../asset/tradingcenter_02.png) no-repeat 0px 21px;
          &:hover{
            background: url(../../../asset/tradingcenter_022.png) no-repeat 0px 21px;
            color:#fff;
          }
        }
        &#yesLogin{
          display:none;
          &:hover{
            color:#409EFF;
          }
        }
        &.transaction{
          background: url(../../../asset/3.2updata.png) no-repeat 0px 22px;
          &:hover{
            background: url(../../../asset/3.2updata1.png) no-repeat 0px 22px;
            color:#fff;
          }
        }
      }
    }
    .dataNav{
      height:60px;
      margin-left: 24px;
      position: relative;
      &>img{
        cursor:pointer;
      }
      &:hover{
        .menuList{
          display:block;
        }
      }
      .menuList{
        display:none;
        height: 499px;
        position: absolute;
        background-color: #f5f5f5;
        z-index: 999;
        top: 60px;
        right: 0px;
        text-align: center;
        padding-top: 5px;
        ul{
          display: inline-block;
          width: 240px;
          position: relative;
          &>li{
            height: 44px;
            line-height: 40px;
            font-size: 14px;
            &:hover{
              .center{
                color:#409EFF;
                background-color:#fff;
                .num i{
                  color:#409EFF;
                }
              }
            }
            .center{
              padding-left: 15px;
              padding-right: 15px;
              cursor: pointer;
              width:100%;
              height:100%;
              display:flex;
              align-items: center;
              justify-content: space-between;
              .title{
                span{
                  color:#000;
                  margin-left:5px;
                }
              }
              .num{
                span{
                  font-size:13px;
                }
                i{
                  margin-left:2px;
                  font-size:18px;
                  color:#aaa;
                  position:relative;
                  top:1px;
                }
              }
            }

            .secondList{
              display:none;
              position: absolute;
              width: 280px;
              height: 499px;
              right: 240px;
              background-color: #FFFFFF;
              vertical-align: middle;
              top: -5px;
              padding:0 25px;
              padding-top:5px;
              h4{
                font-size: 14px;
                color: #409EFF;
                height: 48px;
                line-height: 48px;
                text-align: left;
                margin: 0 auto;
                vertical-align: middle;
                border-bottom: 1px solid #dcdcdc;
              }
              ul{
                &>a{
                  display:block;
                  font-size: 14px;
                  color: #333;
                  height: 38px;
                  line-height: 44px;
                  text-align: left;
                  margin: 0 auto;
                  vertical-align: middle;
                  padding: 0;
                  &:hover{
                    color: #409EFF;
                  }
                }
              }
            }
            .threeList{
              display:none;
              position: absolute;
              width: 280px;
              height: 499px;
              right: 520px;
              background-color: #FFFFFF;
              vertical-align: middle;
              top: -5px;
              padding:0 25px;
              padding-top:5px;
              h4{
                font-size: 14px;
                color: #409EFF;
                height: 48px;
                line-height: 48px;
                text-align: left;
                margin: 0 auto;
                vertical-align: middle;
                border-bottom: 1px solid #dcdcdc;
              }
              ul{
                &>a{
                  display:block;
                  font-size: 14px;
                  color: #333;
                  height: 38px;
                  line-height: 44px;
                  text-align: left;
                  margin: 0 auto;
                  vertical-align: middle;
                  padding: 0;
                  &:hover{
                    color: #409EFF;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  &.index{
    background: url(../../../asset/banner_bg.png) repeat;
  }
}
