body {
  padding-top: 60px;
  background-color: #f9f9f9;

  header.header {
    background: #000;

    &:hover {
      background: #000;
    }
  }

  & > .big-containers {
    padding-top: 30px;
    width:1320px;
    margin-left:auto;
    margin-right:auto;
  }
}
