<ul class="infomation">
  <li>
    <div class="left fl">
      <img src="../../asset/hotDataImg.png" >
    </div>
    <div class="right fr">
      <a class="t" id="1">iDataAPI 2019年春节放假通知</a>
      <div class="info">
        <span>来源：</span>
        <span>iDataAPI</span>
        <span>发布：</span>
        <span>2019-01-23 09:52:56</span>
      </div>
      <p>2019春节放假通知</p>
      <a class="more" >查看更多>></a>
    </div>
  </li>
  <li>
    <div class="left fl">
      <img src="../../asset/logo.png" >
    </div>
    <div class="right fr">
      <a class="t" id="2">iDataAPI 2019年春节放假通知</a>
      <div class="info">
        <span>来源：</span>
        <span>iDataAPI</span>
        <span>发布：</span>
        <span>2019-01-23 09:52:56</span>
      </div>
      <p>2019春节放假通知</p>
      <a class="more" >查看更多>></a>
    </div>
  </li>
  <li>
    <div class="left fl">
      <img src="../../asset/hotDataImg.png" >
    </div>
    <div class="right fr">
      <a class="t" id="3">iDataAPI 2019年春节放假通知</a>
      <div class="info">
        <span>来源：</span>
        <span>iDataAPI</span>
        <span>发布：</span>
        <span>2019-01-23 09:52:56</span>
      </div>
      <p>2019春节放假通知</p>
      <a class="more" >查看更多>></a>
    </div>
  </li>
  <li>
    <div class="left fl">
      <img src="../../asset/logo.png" >
    </div>
    <div class="right fr">
      <a class="t" id="4">iDataAPI 2019年春节放假通知</a>
      <div class="info">
        <span>来源：</span>
        <span>iDataAPI</span>
        <span>发布：</span>
        <span>2019-01-23 09:52:56</span>
      </div>
      <p>2019春节放假通知</p>
      <a class="more" >查看更多>></a>
    </div>
  </li>
  <li>
    <div class="left fl">
      <img src="../../asset/hotDataImg.png" >
    </div>
    <div class="right fr">
      <a class="t" id="5">iDataAPI 2019年春节放假通知</a>
      <div class="info">
        <span>来源：</span>
        <span>iDataAPI</span>
        <span>发布：</span>
        <span>2019-01-23 09:52:56</span>
      </div>
      <p>2019春节放假通知</p>
      <a class="more" >查看更多>></a>
    </div>
  </li>
</ul>
