body{
  background-color:#f9f9f9;
  .bigBg{
    height:500px;
    background:url(../../asset/banner_bg.png);
    padding-top:60px;
    .bannerBox{
      padding-top: 90px;
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      .p1{
        font-size: 48px;
        font-weight: bold;
        color: #ffd737;
      }
      .p2{
        margin-top: 25px;
        font-size: 14px;
        color: #7d8187;
      }
      .p3{
        margin-top: 25px;
        display: inline-block;
        width: 50px;
        border: 1px solid #ddd;
      }
    }
  }
  .detailMain{
    margin-bottom:50px;
    .detailBox{
      margin-top: 45px;
      .detailTitle{
        .leftLine1{
          display: inline-block;
          border-bottom: 1px solid #ddd;
          width: calc(~"(100% - 1200px)/2");
          float: left;
          margin-top: 16px;
        }
        .leftLine2{
          display: inline-block;
          border-bottom: 1px solid #ddd;
          width: calc(~"(100% - 1200px)/2");
          float: right;
          margin-top: 58px;
        }
        .detailContainer{
          width: 1200px;
          margin: 0 auto;
          .detailBoxMain{
            padding: 40px 0;
            padding-bottom: 0;
            position: relative;
            overflow:hidden;
            .p1{
              font-size: 14px;
              line-height: 28px;
              color: #666;
            }
            .caseImg{
              margin-left: 30px;
              float:left;
              a{
                width: 350px;
                height: 232px;
                background: url(../../asset/mediaCaseHover.png);
                position: absolute;
                top: 40px;
                display:none;
              }
              &:hover{
                a{
                  display:block;
                }
              }
            }
          }
          .detailBoxMain4{
            padding-top: 40px;
            .applicationBox{
              width: 260px;
              height: 360px;
              margin-left: 30px;
              display: inline-block;
              position: relative;
              .appH1{
                width: 260px;
                height: 340px;
                position: absolute;
                top: 0;
                left: 0;
                background: #ffd737;
                padding: 40px 20px;
                color: black;
                display: none;
                p{
                  font-size: 12px;
                  line-height: 27px;
                  text-align: center;
                }
              }
              .divTop1{
                height: 149px;
                text-align: center;
                .divImg{
                  height: 149px;
                  width: 117px;
                  margin: 0 auto;
                  background: url(../../asset/appimg1.png) no-repeat center;
                }
              }
              .divTop2{
                height: 149px;
                text-align: center;
                .divImg{
                  height: 149px;
                  width: 117px;
                  margin: 0 auto;
                  background: url(../../asset/appimg2.png) no-repeat center;
                }
              }
              .divTop3{
                height: 149px;
                text-align: center;
                .divImg{
                  height: 149px;
                  width: 117px;
                  margin: 0 auto;
                  background: url(../../asset/appimg3.png) no-repeat center;
                }
              }
              .divTop4{
                height: 149px;
                text-align: center;
                .divImg{
                  height: 149px;
                  width: 117px;
                  margin: 0 auto;
                  background: url(../../asset/appimg4.png) no-repeat center;
                }
              }
              .divBottom{
                text-align: center;
                cursor: pointer;
                .p1{
                  font-size: 18px;
                  color: #373945;
                  margin: 20px 0;
                }
                .p2{
                  font-size: 12px;
                  color: #929292;
                }
                .p3{
                  display: inline-block;
                  width: 46px;
                  height: 46px;
                  border-radius: 50%;
                  background: #ffd737;
                  color: white;
                  text-align: center;
                  line-height: 43px;
                  margin-top: 20px;
                }
              }
            }
          }
        }
        .p1{
          display: inline-block;
          font-size: 24px;
          color: #999999;
        }
        .p2{
          font-size: 24px;
          font-weight: bold;
          .span2{
            display: inline-block;
            width: 1051px;
            height: 1px;
            background: #ddd;
            vertical-align: middle;
          }
          .span4{
            display: inline-block;
            width: 30px;
            height: 3px;
            background: black;
            vertical-align: middle;
          }
        }
      }
    }
  }
}
