.listBox>ul.list{
  a.item{
    display: block;
    width: 952px;
    height: 210px;
    margin: 8px 0 0 8px;
    background-color: #fff;
    position: relative;
    padding:32px 0;
    &:hover{
      box-shadow: 0 0 10px #ccc;
    }
    .left{
      width:240px;
      height:100%;
      display:flex;
      justify-content: center;
      align-items: center;
      text-align:center;
      img{
        height:84px;
      }
    }
    .right{
      width:700px;
      height:100%;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      h3{
        font-size:16px;
        font-weight:normal;
        color:#333;
      }
      &>div{
        color:#565656;
        font-size:14px;
        b{
          color:#333;
        }
        &.middle{
          height:60px;
          line-height:24px;
          width:650px;
        }
      }
    }
  }
}
