#toTop{
  position: fixed;
  z-index: 999;
  width: 50px;
  height: 50px;
  bottom: -51px;
  right: 50px;
  cursor: pointer;
  background-color:#409EFF;
  border-radius:25px;
  text-align:center;
  padding-top:3px;
  transform: rotateX(90deg);
  transition:all .2s;
  &.show{
    bottom:130px;
    transform: rotateX(0deg);
  }
  &:hover{
    border:1px solid #409EFF;
    background-color:#fff;
    i{
      color: #409EFF;
    }
  }
  i{
    color:#fff;
    font-size:38px;
  }
}
#pageLoading{
  display:none;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#fff;
  //display:flex;
  justify-content: center;
  align-items: center;
  z-index:3999;
}
