body {
  padding-top: 60px;
  background-color: #f9f9f9;

  header.header {
    background: #000;

    &:hover {
      background: #000;
    }
  }
  &>.containers{
    padding-top:15px;
    .top{
      height:50px;
      position:relative;
      .searchBox{
        position:absolute;
        top:8px;
        right:0;
        height:100%;
        width:300px;
      }
    }
    .tpl{
      min-height:500px;
      padding:0 20px;
    }
  }
}
